# BlazorServerSamples

./: BlazorServerSamples.sln  README.md
BlazorServerSamples.Data/: Exceptions.cs  (+3 more)
BlazorServerSamples.Web/: .editorconfig  BlazorServerSamples.Web.csproj  Constants.cs  Program.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensions.txt  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  appsettings_Development_json.txt
BlazorServerSamples.Web/Data/: LinksFactory.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServerSamples.Web/Docs/: BACKUP.txt  BugList.md  CommunicateBetweenComponents.md  ComplexObjectBinding.md  FluentValidation.md  Markdown.html  Markdown.md  Notes.md  PassDataFromChildToParent.md  Program_cs_NEW_NOWORKY.txt  Program_cs_OLD_DELETE.txt  System_Exception_Extension.md  TaskList.md  TypeAhead.md  Upgrading-dot-NET5-Startup-based-app-to-dot-NET6.html  Upgrading-dot-NET5-Startup-based-app-to-dot-NET6.md  Upgrading-dot-NET5-Startup-based-app-to-dot-NET6.txt  VisualStudioNotes.md  stpBibleBookSmartEnumCodeGen.sql
BlazorServerSamples.Web/Domain/: Link.cs  LinkBasic.cs  ToDoItem.cs
BlazorServerSamples.Web/Domain/Bible/: Book.cs
BlazorServerSamples.Web/Enums/: BibleBook.cs  FeastDay.cs  LunarMonth.cs  MediaQuery.cs  Notes.md  Season.cs  WeeklyVideoType.cs
BlazorServerSamples.Web/Enums/Bible/: Book.cs  Notes.md
BlazorServerSamples.Web/Links/: Constants.cs
BlazorServerSamples.Web/Pages/: About.razor  Address.cs  BlazedFvMulti.razor  BlazedFvSingle.razor  BlazedIndex.razor  BootstrapCarousel.razor  CallJsExample6.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  NavigationSearch.razor  NavigationSearch.razor.cs  Person.cs  PersonEditForm.razor  ShowSettingsTogleButton.razor  Unobtrusive.razor  _Host.cshtml  _Layout.cshtml
BlazorServerSamples.Web/Pages/BibleSearch/: BibleBookModel.cs  FormValidation.cs  Index.razor  Index.razor.cs
BlazorServerSamples.Web/Pages/BlazoredTypeahead/: Chapter.cs  FormExample.cs  SearchTypeahead.razor  SearchTypeahead.razor.cs  SearchTypeahead.txt
BlazorServerSamples.Web/Pages/CascadingValue/: FooComponent.razor  FruitByName.razor  FruitByType.razor  GrandFather_Father_Son.txt  Index.razor  MultiParameterByName.razor  MultiParameterByType.razor  SingleParameter.razor  SingleParameterIsFixedParameter.razor
BlazorServerSamples.Web/Pages/Dropdown/: BibleBookInputSelectEnum_Razor.txt
BlazorServerSamples.Web/Pages/EventCallback/: PasswordChild.razor  PasswordParent.razor  RenderFragmentParent.razor
BlazorServerSamples.Web/Pages/EventHandler/: Index.razor  Index.razor.cs
BlazorServerSamples.Web/Properties/: launchSettings.json
BlazorServerSamples.Web/Services/: FileService.cs  LinkService.cs  ToDoService.cs
BlazorServerSamples.Web/Settings/: AppSettings.cs  SampleDataFiles.cs
BlazorServerSamples.Web/Shared/: AlertBox.razor  BackHomeButton.razor  BibleBookDropDownList_razor.txt  InputSelectEnum_cs_REQUIRES_Humanizer.txt  LoadingComponent.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SettingsList.razor  TableTemplate.razor  TableTemplate.razor.cs
BlazorServerSamples.Web/SmartEnums/: BibleBook.cs  FeastDay.cs  LunarMonth.cs  MediaQuery.cs  Season.cs  WeeklyVideoType.cs
BlazorServerSamples.Web/sample-data/: todoitems.json
(+54 files in other folders)
